<!DOCTYPE html>
<html>
<head>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    background-color: skyblue;
  }

  .left-column{
    display: grid;
    background-image: url(https://t3.ftcdn.net/jpg/02/71/42/44/240_F_271424412_cFVENDT9BKauxLPSnBbAIOItyHBUdlU6.jpg);
    background-size: auto;

  }

  .right-column {
    flex: 2;
    padding: 20px;
    background-image: url(https://t4.ftcdn.net/jpg/03/00/94/69/240_F_300946931_kSR84OqudEhsmBZH47HU6ud7aZIDMjEx.jpg);
    background-size: 1663px
  }

  .icon {
    font-size: 24px;
    margin-right: 10px;
  }

  h1{
    background-color: azure;
    font-size: 300%;
    text-align: center;
    border-style: groove;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;

  }

  img {
    border: 10px solid;
    margin: 0px;
    color: rgb(22, 22, 41);
    border-radius: 10px;
  }

  h2{
    background-color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: groove;
    
  }

  .icon{
    background-color: rgb(0, 93, 185);
  }

  p{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  @media all and(max-width: 500px) {
    body{
        color: blue;
    }
  }


  p span class .icon{
     background-color: rgb(207, 207, 255);
    border: 2px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="left-column" style="background-color: gold;">
    <img src="fotocv.png""Mi Foto" width="450px"profile-image"
    <br>
    <h2>Contactar</h2>
    <p><span class="icon">&#9742;</span> Teléfono: 3132203541</p>
    <p><span class="icon">&#9993;</span> página: <a href="https://fernando-zarama-pardo.jimdosite.com/">Sitio Web Personal</a></p>
    <h2>Habilidades</h2>
    <p><span class="icon">&#9733;</span> Liderazgo</p>
    <p><span class="icon">&#9733;</span> creatividad</p>
    <p><span class="icon">&#9733;</span> Trabajo en equipo</p>
    <p><span class="icon">&#9733;</span> Innovación</p>
    <p><span class="icon">&#9733;</span> Diseñoo</p>

     <h2>Aptitudes principales</h2>
    <p><span class="icon">&#9733;</span> Google Analytic</p>
    <p><span class="icon">&#9733;</span> Comunicaciones estratégicas</p>
    <p><span class="icon">&#9733;</span> Lenguas extranjeras
</p>
    <p><span class="icon">&#9733;</span> Redacción</p>
    

    <h2>Hobbies</h2>
    <p><span class="icon">&#127916;</span> Viajar</p>
    <p><span class="icon">&#127926;</span> Leer</p>
  </div>
  <div class="right-column">
    <h1>Fernando Zarama Pardo</h1>
    <p>Ex gerente de campaña al senado, escritor para Amazon, periodista,
locutor y Periodista con más de 10 años de experiencia en el campo de las comunicaciones, dos años como locutor, desing thinking para dar solución a necesidades reales a los clientes, respetuoso, ético, atentamente cumplidor en las labores cotidianas de trabajo con más de 8 años de experiencia en el ámbito laboral. Experiencia en coordinación y trabajo en equipo, veloz y eficaz en instrucciones asignadas por el empleador, adaptable a situaciones eventuales, consolidar equipos de trabajo, dirigir, diseñar, estructurar, gestionar, implementar, innovar, negociante, propulsor de nuevos retos, transformar y unificar tareas de trabajo y ahora como escritor para Amazon.

Voice Top

Empleo fases de Empatía de profunda comprensión, Definición que realmente aporta valor llevando las ideas a gran proyección y nuevas perspectivas, Ideación con pensamiento expansivo eliminando juicios de valor, logrando generar soluciones visionarias, Prototipado ayudando a visualizar elementos a mejorar, refinar o cambiar antes del resultado final y Testeo donde aterrizamos las mejoras significativas, fallos a resolver y de esta manera despegar la idea a una solución esperada</p>
    <h2>Educación</h2>
    <p>Universidad EAN - Lenguas modernas</p>
    <h2>Experiencia</h2>

    <p><b>Locutor de radio y televisión - 3 años <a href="https://aclcolombia.com/voces-acl/fernando-zarama/"> Contrataciones</a></p></b>
      <ol>
        <ul>La voz ideal para para tu proyecto, comerciales, spots, cortinillas, patas y remates, pauta digital y plataformas de Internet, presentador, sistema
telefónico (IVR), E-learning, audiolibros y audiodescripción, narración de
documentales, podcast, asistentes virtuales y digitales, audiovisuales
empresariale</ul>
      </ol>
    <p><b>Periodista - 10 años</b></p>
    <ol>
      <ul>Ejerzo periodismo en el ámbito de orden público, medio ambiente,
económico , político, religioso y educacional. Para llevar la información con
veracidad y concisa como puente de información hacia la opinión pública
informando efectivamente al televidente y oyentes de la región del Valle del
Cauca, Colombia y el mundo</ul>
    </ol>
    <p><b>Asesor aeronáutico - 1 año<</b>/p>
    <ol>
      <ul>Dar a conocer a las nuevas generaciones, lo increíble que es el mundo de la
aviación con la escuela Dream Fly SAS, una escuela líder en Colombia y en el
mundo de la aviación, responsable y dedicada en formar excelentes hombres
y mujeres pilotos de línea aérea con ética y valores, de modo que, estamos
para que cada persona cumpla su sueño de volar, porque todo comienza con
un sueño!
Piloto de línea aérea con 350 horas de vuelo y licencias de EE. UU., Argentina
y Colombia, habilitación de instrumentos y multimotor. Transición aérea. 8
licencias, 3 países, 15 meses promedio. 
Seguridad operacional
Mercancías peligrosas 
CRM
Piloto drone 
Ditching
</ul>
    </ol>
    <p><b>Gerente de campaña al senado de la Replúcica de Colombia - 6 meses</b></p>
    <ol>
      <ul>Gerente de campaña al senado</ul>
    </ol>
    <h2>Licencias y certificaciones</h2>
    <p>Seminario Sobre Derecho De Autor y Narrativas Transmedia: Fronteras abiertas a La Creatividad</p>
    <p>Introducción Al Periodismo De Datos </p>
    <p>La Cobertura Sobre La Vacuna Para La COVID-19: Lo que los periodistas Deben Saber</p>
    <p>Diseño Express De Página WEB </p>
    <p>Curso Habilidades Gerenciales </p>
    <p>8vo congreso internacional del espectro. Innovación hacia sociedad conectada</p>
    <p>7mo congreso internacional del espectro. Espectro sin fronteras</p>
    <P>6to congreso internacional del espectro </P>
    <P>5to Congreso internacional del espectro </P>
    <p>Cumbre internacional del espectro y las tecnologías </p>
    <p>Congreso de cultura y desarrollo de Bogotá </p>
  </div>
</div>

</body>
</html>